<?php

return [
    'HOMEPAGE' => 'HOMEPAGE',
    'Coming soon' => 'Comming soon',
    'Language name' => 'Language name',
    'Dashboard' => 'Dashboard',
    'languages_table' => 'Language table',
    'Add Successfully' => 'Add Successfully',
    'Update Successfully' => 'Update Successfully',
    'Name' => 'Name',
    'Add Language' => 'Add Language',
    'Frag' => 'Frag',
    'Short' => 'Short',
    'Action' => 'Action',
    'Edit Language' => 'Edit Language',
    'Submit' => 'Submit',
    'Close' => 'Close',
    'Add' => 'Add',
    'categories_table' => 'categories_table',
    'validate_name' => 'Name is not null',
    'validate_file' => 'File is not null',
    'currency' => '$',
    'Welcome' => 'Welcome to Sun Hotel',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae facilis ipsa libero odit officiis quae quam tenetur veniam veritatis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae facilis ipsa libero odit officiis quae quam tenetur veniam veritatis!',
    'Gallery' => 'Gallery',
    'About_us' => 'About us',
    'Day' => 'Day',
    'See_more' => 'See more',
    'Locations' => 'Locations',
    'Check_in_day' => 'Check in',
    'Check_out_day' => 'Check out',
    'Comment' => 'Comment',
    'Write_your_comment' => 'Write your comment',
    'Send' => 'Send',
    'List_comments' => 'List comments',
    'Select Language' => 'Select Language',
    'Book_now' => 'Book Now',
    'rooms' => 'rooms',
    'Rest' => 'Rest',
    'Messages' => 'Messages',
    'Checkout' => 'Checkout',
    'Info_booking' => 'Info Booking',
];
